{"flutter":{"platforms":{"android":{"default":{"projectId":"cannonbutchery","appId":"1:30985386132:android:1eaf795f7af432018d9c81","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cannonbutchery","appId":"1:30985386132:ios:d177098ea8cf83008d9c81","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cannonbutchery","configurations":{"android":"1:30985386132:android:1eaf795f7af432018d9c81","ios":"1:30985386132:ios:d177098ea8cf83008d9c81"}}}}}}